# NotesOnFly

./: README.md  pom.xml
.github/workflows/: buildApp.yml  learn-github-actions.yml
NotesOnFly-CLI/: pom.xml
NotesOnFly-CLI/src/main/java/net/versatile/noteonflycli/: Main.java
NotesOnFly-Lambda/: .project  pom.xml
NotesOnFly-Lambda/src/main/java/net/versatile/notesonflylambda/handler/: NoteHandler.java
NotesOnFly-RestAPI/: pom.xml
NotesOnFly-RestAPI/src/main/java/net/veratile/notesonflyrestapi/: NotesOnFlyRestApiApplication.java
NotesOnFly-RestAPI/src/main/java/net/veratile/notesonflyrestapi/controller/: HelloController.java  NoteBookController.java  NoteController.java  UserController.java
NotesOnFly-RestAPI/src/test/java/net/veratile/notesonflyrestapi/: NotesOnFlyRestApiApplicationTests.java
NotesOnFly-Service/: pom.xml
NotesOnFly-Service/src/main/java/net/versatile/notesonflyservice/bo/: Note.java  NoteBook.java  User.java
NotesOnFly-Service/src/main/java/net/versatile/notesonflyservice/bo/config/: Configurations.java
NotesOnFly-Service/src/main/java/net/versatile/notesonflyservice/definitions/: NoteBookService.java  NoteService.java  UserService.java
NotesOnFly-Service/src/main/java/net/versatile/notesonflyservice/delegate/: ServiceDelegator.java
NotesOnFly-Service/src/main/java/net/versatile/notesonflyservice/providers/db/mysql/: DBInitializer.java  DBManager.java  NoteBookServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
NotesOnFly-Service/src/main/java/net/versatile/notesonflyservice/providers/filesystem/: NoteBookServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
SQL/: mysql.sql
utils/sampledata/: java-notes.list  linux-notes.list  loadNotes.sh
utils/sql/: mysql.sql
utils/test/: notesonfly-cli-test.sh  notesonfly-restapi-test.sh
